<template>
    <div class="page" data-name="home">
      <!-- Top Navbar -->
  
      <div class="navbar">
        <div class="navbar-bg" style="background-color: #5549b7"></div>
        <div class="navbar-inner">
          <div class="left">
            <a href="#" class="title" style="color: #fff6f6; font-style: italic; font-size: 16px">Code Academia</a>
          </div>
          <!-- <div class="title">RUKANG</div> -->
          <div class="right">
            <a href="/login" class="link back btn" style="padding: 0 15px; font-size: 12px; border: 2px solid #8edf5f; color: #3498db; border-radius: 5px; cursor: pointer">
              <span style="font-size: 12px; color: #fff6f6; font-style: none">Sign in</span>
            </a>
          </div>
        </div>
      </div>
  
      <!-- Toolbar-->
      <div class="toolbar tabbar tabbar-icons toolbar-bottom">
        <div class="toolbar-inner" style="background-color: #5549b7">
          <a href="/course" class="tab-link tab-link-active">
            <i class="f7-icons" style="color: #8edf5f"> book</i>
            <span class="tabbar-label" style="color: #fff6f6">Course</span>
          </a>
          <a href="/" class="tab-link">
            <i class="f7-icons" style="color: #8edf5f">house</i>
            <span class="tabbar-label" style="color: #fff6f6">Home</span>
          </a>
          <a href="/about" class="tab-link">
            <i class="f7-icons" style="color: #8edf5f">heart</i>
            <span class="tabbar-label" style="color: #fff6f6">About Us</span>
          </a>
        </div>
      </div>
      <!-- Toolbar-->
  
      <!-- Scrollable page content-->
      <div class="page-content" style="background-color: #fff6f6">
        <div class="list" style="padding: 5px; margin-top: 5px">
          <div class="list-group">
            <ul>
              <li class="list-group-title" style="background-color: #f1eaff; color: #201d30">Mobile Development</li>
              <li class="item-content" style="padding: 0 10px">
                <p style="text-align: justify; text-justify: inter-word; word-wrap: break-word">
                  <div class="card">
                    <div class="card-header">Memulai Pemrograman dengan Java</div>
                     <div class="card-content" style="word-wrap: break-word; padding: 0 10px;">
                      Langkah pertama untuk menjadi seorang Android Developer dengan mempelajari bahasa yang direkomendasikan oleh Google.
                      <br />
                      <br />
                    </div>
                    <div class="card-footer"><a class="button" style="text-align: left; background-color: #8edf5f; color: #201d30" href="/regist">Daftar Sekarang</a></div>
                  </div>
                </p>
              </li>
              <li class="item-content" style="padding: 0 10px">
                <p style="text-align: justify; text-justify: inter-word; word-wrap: break-word">
                  <div class="card">
                    <div class="card-header">Belajar Membuat Aplikasi Android untuk Pemula</div>
                     <div class="card-content" style="word-wrap: break-word; padding: 0 10px;">
                      Buat aplikasi pertamamu dengan memahami dasar-dasar membuat tampilan dan logika aplikasi.
                      <br />
                      <br />
                    </div>
                    <div class="card-footer"><a class="button" style="text-align: left; background-color: #8edf5f; color: #201d30" href="/regist">Daftar Sekarang</a></div>
                  </div>
                </p>
              </li>
              <li class="item-content" style="padding: 0 10px">
                <p style="text-align: justify; text-justify: inter-word; word-wrap: break-word">
                  <div class="card">
                    <div class="card-header">Belajar Fundamental Aplikasi Android</div>
                    <div class="card-content" style="word-wrap: break-word; padding: 0 10px;">
                      Perdalam keahlianmu di dunia pemrograman Android dengan mempelajari cara membuat aplikasi yang dapat mengambil data dari server dan menyimpannya ke dalam database.
                      <br />
                      <br />
                    </div>
                    <div class="card-footer"><a class="button" style="text-align: left; background-color: #8edf5f; color: #201d30" href="/regist">Daftar Sekarang</a></div>
                  </div>
                </p>
              </li>
            </ul>
          </div>
          <div class="list-group">
            <div class="list-group">
              <ul>
                <li class="list-group-title" style="background-color: #f1eaff; color: #201d30">Web Development</li>
                <li class="item-content" style="padding: 0 10px">
                  <p style="text-align: justify; text-justify: inter-word; word-wrap: break-word">
                    <div class="card">
                      <div class="card-header">Belajar Dasar Pemrograman Web</div>
                       <div class="card-content" style="word-wrap: break-word; padding: 0 10px;">
                        Belajar dasar adalah langkah yang tidak boleh dilewatkan untuk mahir di bidang apa pun. Di sini, Anda akan belajar dasar dari HTML dan CSS sebagai pilar pembentuk website.
                        <br />
                        <br />
                      </div>
                      <div class="card-footer"><a class="button" style="text-align: left; background-color: #8edf5f; color: #201d30" href="/regist">Daftar Sekarang</a></div>
                    </div>
                  </p>
                </li>
                <li class="item-content" style="padding: 0 10px">
                  <p style="text-align: justify; text-justify: inter-word; word-wrap: break-word">
                    <div class="card">
                      <div class="card-header">Belajar Dasar Pemrograman JavaScript</div>
                       <div class="card-content" style="word-wrap: break-word; padding: 0 10px;">
                        Kuasai JavaScript sebagai bahasa pemrograman populer, mulai dari fundamental, sintaks dan fitur ES6, hingga konsep automation test menggunakan framework ternama.
                        <br />
                        <br />
                      </div>
                      <div class="card-footer"><a class="button" style="text-align: left; background-color: #8edf5f; color: #201d30" href="/regist">Daftar Sekarang</a></div>
                    </div>
                  </p>
                </li>
                <li class="item-content" style="padding: 0 10px">
                  <p style="text-align: justify; text-justify: inter-word; word-wrap: break-word">
                    <div class="card">
                      <div class="card-header">Belajar Membuat Front-end Web untuk Pemula</div>
                      <div class="card-content" style="word-wrap: break-word; padding: 0 10px;">
                        Seorang Front-End Web Developer harus mahir menggunakan JavaScript agar mampu membuat website yang interaktif. Di langkah ini, Anda akan belajar banyak tentang JavaScript untuk membuat websitemu menarik.
                        <br />
                        <br />
                      </div>
                      <div class="card-footer"><a class="button" style="text-align: left; background-color: #8edf5f; color: #201d30" href="/regist">Daftar Sekarang</a></div>
                    </div>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="list-group">
            <div class="list-group">
              <ul>
                <li class="list-group-title" style="background-color: #f1eaff; color: #201d30">Desktop Development</li>
                <li class="item-content" style="padding: 0 10px">
                  <p style="text-align: justify; text-justify: inter-word; word-wrap: break-word">
                    <div class="card">
                      <div class="card-header">Pemrograman Desktop dengan Java</div>
                       <div class="card-content" style="word-wrap: break-word; padding: 0 10px;">
                        Topik ini mencakup dasar-dasar bahasa Java, penggunaan Java Swing atau JavaFX untuk pembuatan antarmuka pengguna (UI), serta konsep-konsep dasar dalam pengembangan aplikasi desktop.
                        <br />
                        <br />
                      </div>
                      <div class="card-footer"><a class="button" style="text-align: left; background-color: #8edf5f; color: #201d30" href="/regist">Daftar Sekarang</a></div>
                    </div>
                  </p>
                </li>
                <li class="item-content" style="padding: 0 10px">
                  <p style="text-align: justify; text-justify: inter-word; word-wrap: break-word">
                    <div class="card">
                      <div class="card-header">Pemrograman Desktop dengan C# dan WPF:</div>
                       <div class="card-content" style="word-wrap: break-word; padding: 0 10px;">
                        WPF (Windows Presentation Foundation) adalah teknologi yang memungkinkan pembuatan antarmuka pengguna yang kaya dan menarik. Materi ini mencakup dasar-dasar C# dan WPF untuk membuat aplikasi desktop Windows.
                        <br />
                        <br />
                      </div>
                      <div class="card-footer"><a class="button" style="text-align: left; background-color: #8edf5f; color: #201d30" href="/regist">Daftar Sekarang</a></div>
                    </div>
                  </p>
                </li>
                <li class="item-content" style="padding: 0 10px">
                  <p style="text-align: justify; text-justify: inter-word; word-wrap: break-word">
                    <div class="card">
                      <div class="card-header">Pengembangan Aplikasi Desktop dengan Electron</div>
                      <div class="card-content" style="word-wrap: break-word; padding: 0 10px;">
                        Topik ini mencakup pengenalan tentang bagaimana menggunakan Electron untuk mengembangkan aplikasi desktop yang dapat dijalankan di Windows, macOS, dan Linux.
                        <br />
                        <br />
                      </div>
                      <div class="card-footer"><a class="button" style="text-align: left; background-color: #8edf5f; color: #201d30" href="/regist">Daftar Sekarang</a></div>
                    </div>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </template>
  <script>
    export default () => {
      return $render;
    };
  </script>
  